# spring-controller

./: Dockerfile  deployment.yaml  jenkinsfile  pom.xml  spring-svc.yaml
src/main/java/com/example/demo/: SpringControllerApplication.java
src/main/java/com/example/demo/controller/: SpringDemo.java
src/main/resources/: application.properties
src/main/resources/static/: welcome.html
src/test/java/com/example/demo/: SpringControllerApplicationTests.java
